<!--pages/me/me.wxml-->
<view>
    <view class="me_menu_1">
        <view class="head">
            <view class="head_icon">
                <image src="/static/pic/ai.jpg"></image>
                <text>MIKI动漫</text>
            </view>
            <navigator class="" target="" url="/pages/login/login" hover-class="navigator-hover" open-type="navigate">
                <view class="head_login">
                    <text>立刻登录</text>
                </view> 
            </navigator>         
        </view>
        <view></view>
        <view></view>
    </view>
    <view></view>
    <view></view>
</view>
